#!/bin/sh

# Default settings
VSCODE_URL="https://go.microsoft.com/fwlink/?LinkID=760868"
NORDVPN_URL="https://repo.nordvpn.com/deb/nordvpn/debian/pool/main/nordvpn-release_1.0.0_all.deb"
ZSH=${ZSH:-/tmp/.oh-my-zsh}
REPO=${REPO:-ohmyzsh/ohmyzsh}
REMOTE=${REMOTE:-https://github.com/${REPO}.git}
BRANCH=${BRANCH:-master}

set -e

# install vscode and ssh extension
wget -O vscode.deb $VSCODE_URL

apt install --yes ./vscode.deb

rm -f vscode.deb

# install nordvpn
wget -O nordvpn.deb $NORDVPN_URL

apt install --yes ./nordvpn.deb

apt update --yes

apt install --yes nordvpn

rm -f ./nordvpn.deb

# clone ohmyzsh
git clone -c core.eol=lf -c core.autocrlf=false \
	-c fsck.zeroPaddedFilemode=ignore \
	-c fetch.fsck.zeroPaddedFilemode=ignore \
	-c receive.fsck.zeroPaddedFilemode=ignore \
	--depth=1 --branch "$BRANCH" "$REMOTE" "$ZSH"
