#!/bin/sh

# Default settings
VSCODE_URL="https://go.microsoft.com/fwlink/?LinkID=760868"
VSCODE_FILE="vscode.deb"
NORDVPN_URL="https://repo.nordvpn.com/deb/nordvpn/debian/pool/main/nordvpn-release_1.0.0_all.deb"
NORDVPN_FILE="nordvpn.deb"
ZSH=${ZSH:-/tmp/.oh-my-zsh}
REPO=${REPO:-ohmyzsh/ohmyzsh}
REMOTE=${REMOTE:-https://github.com/${REPO}.git}
BRANCH=${BRANCH:-master}

set -e

# install vscode and ssh extension then disable telemetry
wget -O $VSCODE_FILE $VSCODE_URL

apt install --yes "./$VSCODE_FILE"

rm -f $VSCODE_FILE

mkdir -p /home/user/.config/Code/User

echo "{\n\t\"telemetry.enableCrashReporter\": false\n\t\"telemetry.enableTelemetry\": false\n}" > /home/user/.config/Code/User/settings.json

# install nordvpn
wget -O $NORDVPN_FILE $NORDVPN_URL

apt install --yes "./$NORDVPN_FILE"

apt update --yes

apt install --yes nordvpn

rm -f "./$NORDVPN_FILE"

# clone ohmyzsh
git clone -c core.eol=lf -c core.autocrlf=false \
	-c fsck.zeroPaddedFilemode=ignore \
	-c fetch.fsck.zeroPaddedFilemode=ignore \
	-c receive.fsck.zeroPaddedFilemode=ignore \
	--depth=1 --branch "$BRANCH" "$REMOTE" "$ZSH"
