#!/bin/sh

set -e

# install snapd core
snap install core

# install vscode and ssh extension
snap install --classic code

code --install-extension ms-vscode-remote.remote-ssh

# install nordvpn
wget "https://repo.nordvpn.com/deb/nordvpn/debian/pool/main/nordvpn-release_1.0.0_all.deb"

apt install --yes ./nordvpn-release_1.0.0_all.deb

apt update --yes

apt install --yes nordvpn

rm -f ./nordvpn-release_1.0.0_all.deb

# install ohmyzsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
